allprojects {
    apply plugin: 'maven'

    group = 'com.github.mouse0w0'
    version = '1.0.6'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    }
}
