<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mouse0w0</groupId>
	<artifactId>lib4j-parent</artifactId>
	<version>${lib4j.parent.version}</version>
	<packaging>pom</packaging>

	<name>Lib4j</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<lib4j.parent.version>1.0.0</lib4j.parent.version>
	</properties>

	<modules>
		<module>lib4j-all</module>
		<module>lib4j-common</module>
		<module>lib4j-compress</module>
		<module>lib4j-collection</module>
		<module>lib4j-io</module>
		<module>lib4j-registry</module>
	</modules>

	<repositories>
		<repository>
			<id>jcenter-repo</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
