<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	<parent>
		<groupId>com.github.mouse0w0</groupId>
        <artifactId>lib4j-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lib4j-all</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-collection</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-compress</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-io</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-observable</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-registry</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-structure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-resource</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-i18n</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mouse0w0</groupId>
			<artifactId>lib4j-event</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
